<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="parking_lot_b">

    <!-- Sun / lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Ground (asphalt) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Entrance marker (green square) near bottom of vertical road -->
    <model name="entrance_marker">
      <static>true</static>
      <link name="link">
        <visual name="entrance_visual">
          <pose>0 -18 0 0 0 0</pose>
          <geometry>
            <box><size>2 2 0.02</size></box>
          </geometry>
          <material>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical road (north–south) -->
    <model name="vertical_road">
      <static>true</static>
      <link name="link">
        <visual name="surface">
          <!-- Length 25 m (y), width 7.5 m (x) -->
          <pose>0 -2.5 0.001 0 0 0</pose>
          <geometry>
            <box><size>7.5 25 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.20 0.20 0.22 1</ambient>
            <diffuse>0.30 0.30 0.34 1</diffuse>
          </material>
        </visual>

        <!-- Center dashed line on vertical road -->
        <visual name="v_dash1">
          <pose>0 -12 0.002 0 0 0</pose>
          <geometry><box><size>0.2 2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
        <visual name="v_dash2">
          <pose>0 -6 0.002 0 0 0</pose>
          <geometry><box><size>0.2 2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
        <visual name="v_dash3">
          <pose>0 0 0.002 0 0 0</pose>
          <geometry><box><size>0.2 2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
        <visual name="v_dash4">
          <pose>0 6 0.002 0 0 0</pose>
          <geometry><box><size>0.2 2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
        <visual name="v_dash5">
          <pose>0 10 0.002 0 0 0</pose>
          <geometry><box><size>0.2 2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal road (east–west) at the top of the vertical road -->
    <model name="horizontal_road">
      <static>true</static>
      <link name="link">
        <visual name="surface">
          <!-- Length 30 m (x), width 7.5 m (y) -->
          <pose>0 10 0.001 0 0 0</pose>
          <geometry>
            <box><size>30 7.5 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.20 0.20 0.22 1</ambient>
            <diffuse>0.30 0.30 0.34 1</diffuse>
          </material>
        </visual>

        <!-- Center dashed line on horizontal road -->
        <visual name="h_dash1">
          <pose>-12 10 0.002 0 0 0</pose>
          <geometry><box><size>2 0.2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
        <visual name="h_dash2">
          <pose>-6 10 0.002 0 0 0</pose>
          <geometry><box><size>2 0.2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
        <visual name="h_dash3">
          <pose>0 10 0.002 0 0 0</pose>
          <geometry><box><size>2 0.2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
        <visual name="h_dash4">
          <pose>6 10 0.002 0 0 0</pose>
          <geometry><box><size>2 0.2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
        <visual name="h_dash5">
          <pose>12 10 0.002 0 0 0</pose>
          <geometry><box><size>2 0.2 0.01</size></box></geometry>
          <material><diffuse>1 1 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================ -->
    <!-- Bays on horizontal leg (H1..H5) -->
    <!-- ============================ -->
    <model name="horizontal_bays">
      <static>true</static>
      <link name="link">

        <!-- Continuous back wall above all H bays -->
        <!-- 5 bays × 2.7 m = 13.5 m total -->
        <visual name="H_back_wall">
          <pose>0 20.25 0.002 0 0 0</pose>
          <geometry>
            <box><size>13.5 0.15 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- Shared vertical dividing lines (boundaries) -->
        <!-- boundaries at x = -6.75, -4.05, -1.35, 1.35, 4.05, 6.75 -->
        <visual name="H_left_bound">
          <pose>-6.75 17.5 0.002 0 0 0</pose>
          <geometry>
            <box><size>0.15 5.5 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="H_div1">
          <pose>-4.05 17.5 0.002 0 0 0</pose>
          <geometry>
            <box><size>0.15 5.5 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="H_div2">
          <pose>-1.35 17.5 0.002 0 0 0</pose>
          <geometry>
            <box><size>0.15 5.5 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="H_div3">
          <pose>1.35 17.5 0.002 0 0 0</pose>
          <geometry>
            <box><size>0.15 5.5 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="H_div4">
          <pose>4.05 17.5 0.002 0 0 0</pose>
          <geometry>
            <box><size>0.15 5.5 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="H_right_bound">
          <pose>6.75 17.5 0.002 0 0 0</pose>
          <geometry>
            <box><size>0.15 5.5 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

      </link>
    </model>

    <!-- ============================ -->
    <!-- Bays on vertical leg (V1..V5) -->
    <!-- ============================ -->
    <model name="vertical_bays">
      <static>true</static>
      <link name="link">

        <!-- Back wall to the left of all V bays -->
        <!-- Extends along y from -12 to +12   -->
        <visual name="V_back_wall">
          <pose>-10.25 0 0.002 0 0 0</pose>
          <geometry>
            <box><size>0.15 24 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- Horizontal dividing lines from back wall toward road -->
        <!-- These act like bay "floors" between each slot -->
        <!-- boundaries at y = -10, -6, -2, 2, 6, 10 -->
        <visual name="V_bound_bottom">
          <pose>-7.5 -10 0.002 0 0 0</pose>
          <geometry>
            <box><size>5.5 0.15 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="V_div1">
          <pose>-7.5 -6 0.002 0 0 0</pose>
          <geometry>
            <box><size>5.5 0.15 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="V_div2">
          <pose>-7.5 -2 0.002 0 0 0</pose>
          <geometry>
            <box><size>5.5 0.15 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="V_div3">
          <pose>-7.5 2 0.002 0 0 0</pose>
          <geometry>
            <box><size>5.5 0.15 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="V_div4">
          <pose>-7.5 6 0.002 0 0 0</pose>
          <geometry>
            <box><size>5.5 0.15 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <visual name="V_bound_top">
          <pose>-7.5 10 0.002 0 0 0</pose>
          <geometry>
            <box><size>5.5 0.15 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
