<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="parking_lot_a">

    <!-- Sun / lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Ground (asphalt) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Entrance marker (green box) -->
    <model name="entrance_marker">
      <static>true</static>
      <link name="link">
        <visual name="entrance_visual">
          <pose>-15 0 0 0 0 0</pose>
          <geometry><box><size>2 2 0.02</size></box></geometry>
          <material><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Central road (horizontal) -->
    <model name="main_lane">
      <static>true</static>
      <link name="link">
        <visual name="lane_surface">
          <pose>2.5 0 0.001 0 0 0</pose>
          <geometry><box><size>30 6 0.01</size></box></geometry>
          <material>
            <ambient>0.20 0.20 0.22 1</ambient>
            <diffuse>0.30 0.30 0.34 1</diffuse>
          </material>
        </visual>

        <!-- Center dashed lines -->
        <visual name="dash1"><pose>-10 0 0.002 0 0 0</pose>
          <geometry><box><size>2 0.15 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="dash2"><pose>-4 0 0.002 0 0 0</pose>
          <geometry><box><size>2 0.15 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="dash3"><pose>2 0 0.002 0 0 0</pose>
          <geometry><box><size>2 0.15 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="dash4"><pose>8 0 0.002 0 0 0</pose>
          <geometry><box><size>2 0.15 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="dash5"><pose>14 0 0.002 0 0 0</pose>
          <geometry><box><size>2 0.15 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Parking bays -->
    <model name="parking_bays">
      <static>true</static>
      <link name="link">

        <!-- ===== Top row (A1..A6) ===== -->
        <!-- facing down (toward the road) -->
        <visual name="A1_back"><pose>-6 11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A1_left"><pose>-7.25 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A1_right"><pose>-4.75 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="A2_back"><pose>-2.5 11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A2_left"><pose>-3.75 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A2_right"><pose>-1.25 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="A3_back"><pose>1 11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A3_left"><pose>-0.25 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A3_right"><pose>2.25 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="A4_back"><pose>4.5 11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A4_left"><pose>3.25 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A4_right"><pose>5.75 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="A5_back"><pose>8 11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A5_left"><pose>6.75 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A5_right"><pose>9.25 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="A6_back"><pose>11.5 11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A6_left"><pose>10.25 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="A6_right"><pose>12.75 8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <!-- ===== Bottom row (B1..B6) ===== -->
        <!-- facing up (toward the road) -->
        <visual name="B1_back"><pose>-6 -11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B1_left"><pose>-7.25 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B1_right"><pose>-4.75 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="B2_back"><pose>-2.5 -11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B2_left"><pose>-3.75 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B2_right"><pose>-1.25 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="B3_back"><pose>1 -11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B3_left"><pose>-0.25 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B3_right"><pose>2.25 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="B4_back"><pose>4.5 -11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B4_left"><pose>3.25 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B4_right"><pose>5.75 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="B5_back"><pose>8 -11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B5_left"><pose>6.75 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B5_right"><pose>9.25 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <visual name="B6_back"><pose>11.5 -11 0 0 0 0</pose>
          <geometry><box><size>2.5 0.1 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B6_left"><pose>10.25 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="B6_right"><pose>12.75 -8.5 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

      </link>
    </model>

  </world>
</sdf>
