<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="parking_lot_a">

    <!-- Light and physics -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>  <!-- asphalt gray -->
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Painted parking lines (white) -->
    <!-- Each bay is just a thin rectangular visual line -->
    <model name="parking_lines">
      <static>true</static>
      <link name="link">
        <!-- Horizontal lanes (white lines) -->
        <visual name="lane_line1">
          <pose>0 8 0 0 0 0</pose>
          <geometry>
            <box><size>20 0.1 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="lane_line2">
          <pose>0 -8 0 0 0 0</pose>
          <geometry>
            <box><size>20 0.1 0.01</size></box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- Vertical dividers (six bays per row) -->
        <!-- Top row -->
        <visual name="divider_A1"><pose>-6 8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_A2"><pose>-2.5 8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_A3"><pose>1 8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_A4"><pose>4.5 8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_A5"><pose>8 8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_A6"><pose>11.5 8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>

        <!-- Bottom row -->
        <visual name="divider_B1"><pose>-6 -8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_B2"><pose>-2.5 -8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_B3"><pose>1 -8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_B4"><pose>4.5 -8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_B5"><pose>8 -8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="divider_B6"><pose>11.5 -8 0 0 0 0</pose><geometry><box><size>0.1 4 0.01</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Optional green entry point -->
    <model name="entrance_marker">
      <static>true</static>
      <link name="link">
        <visual name="entrance_visual">
          <pose>-15 0 0 0 0 0</pose>
          <geometry><box><size>2 2 0.01</size></box></geometry>
          <material><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

