<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="parking_lot_b">

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.22 0.22 0.24 1</ambient>
            <diffuse>0.30 0.30 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Slightly shorter lane -->
    <model name="main_lane">
      <static>true</static>
      <link name="link">
        <visual name="lane_surface">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry><box><size>6 24 0.01</size></box></geometry>
          <material>
            <ambient>0.30 0.30 0.32 1</ambient>
            <diffuse>0.36 0.36 0.38 1</diffuse>
          </material>
        </visual>

        <visual name="dash1">
          <pose>0 -8 0.002 0 0 0</pose>
          <geometry><box><size>0.3 3 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="dash2">
          <pose>0 -3 0.002 0 0 0</pose>
          <geometry><box><size>0.3 3 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="dash3">
          <pose>0 2 0.002 0 0 0</pose>
          <geometry><box><size>0.3 3 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="dash4">
          <pose>0 7 0.002 0 0 0</pose>
          <geometry><box><size>0.3 3 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Entrance marker -->
    <model name="entrance_marker">
      <static>true</static>
      <link name="link">
        <visual name="entrance_visual">
          <pose>0 -11 0 0 0 0</pose>
          <geometry><box><size>2 2 0.02</size></box></geometry>
          <material><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Parking bays: 4 per side, slightly longer and more spaced than lot A -->
    <model name="parking_bays">
      <static>true</static>
      <link name="link">

        <!-- y positions: -9, -3, 3, 9 -->

        <!-- LEFT SIDE -->
        <!-- C1 -->
        <visual name="C1_far"><pose>-11 -9 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="C1_near"><pose>-6.5 -9 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="C1_back"><pose>-8.75 -6.5 0 0 0 0</pose>
          <geometry><box><size>4.5 0.1 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- C2 -->
        <visual name="C2_far"><pose>-11 -3 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="C2_near"><pose>-6.5 -3 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="C2_back"><pose>-8.75 -0.5 0 0 0 0</pose>
          <geometry><box><size>4.5 0.1 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- C3 -->
        <visual name="C3_far"><pose>-11 3 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="C3_near"><pose>-6.5 3 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="C3_back"><pose>-8.75 5.5 0 0 0 0</pose>
          <geometry><box><size>4.5 0.1 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- C4 -->
        <visual name="C4_far"><pose>-11 9 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="C4_near"><pose>-6.5 9 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="C4_back"><pose>-8.75 11.5 0 0 0 0</pose>
          <geometry><box><size>4.5 0.1 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- RIGHT SIDE (mirrored) -->
        <!-- D1 -->
        <visual name="D1_far"><pose>11 -9 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="D1_near"><pose>6.5 -9 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="D1_back"><pose>8.75 -6.5 0 0 0 0</pose>
          <geometry><box><size>4.5 0.1 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- D2 -->
        <visual name="D2_far"><pose>11 -3 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="D2_near"><pose>6.5 -3 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="D2_back"><pose>8.75 -0.5 0 0 0 0</pose>
          <geometry><box><size>4.5 0.1 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- D3 -->
        <visual name="D3_far"><pose>11 3 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="D3_near"><pose>6.5 3 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="D3_back"><pose>8.75 5.5 0 0 0 0</pose>
          <geometry><box><size>4.5 0.1 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

        <!-- D4 -->
        <visual name="D4_far"><pose>11 9 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="D4_near"><pose>6.5 9 0 0 0 0</pose>
          <geometry><box><size>0.1 5 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="D4_back"><pose>8.75 11.5 0 0 0 0</pose>
          <geometry><box><size>4.5 0.1 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
